jdbc.jdbcUrl=jdbc:mysql://localhost:3306/candy?useUnicode=true&amp;characterEncoding=utf8
jdbc.jdbcUrl_test=jdbc:mysql://localhost:3306/candy
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root